<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: OEFinder - A graphical user interface to identify ordering
effect genes in single-cell RNA-seq data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> OEFinder - A graphical user interface to identify ordering
effect genes in single-cell RNA-seq data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;OEFinderGtk&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="OEFinder-package.html">OEFinder-package</a></td>
<td>OEFinder - A graphical user interface to identify ordering effect genes in single-cell RNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="OEFinderGtk-package.html">OEFinderGtk-package</a></td>
<td>OEFinder - A graphical user interface to identify ordering effect genes in single-cell RNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="FindOEfun.html">FindOEfun</a></td>
<td>Identify genes with ordering effects</td></tr>
<tr><td style="width: 25%;"><a href="OEFinder.html">OEFinder</a></td>
<td>A graphical interface to identify ordering effect genes</td></tr>
<tr><td style="width: 25%;"><a href="OEFinder-package.html">OEFinderGtk</a></td>
<td>OEFinder - A graphical user interface to identify ordering effect genes in single-cell RNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="OEFinderGtk-package.html">OEFinderGtk</a></td>
<td>OEFinder - A graphical user interface to identify ordering effect genes in single-cell RNA-seq data</td></tr>
<tr><td style="width: 25%;"><a href="PolyEach.html">PolyEach</a></td>
<td>Fit polynomial regression</td></tr>
</table>
</body></html>
